<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../../../resources/css/jframework.css">
    <link rel="stylesheet" href="../../../resources/css/font-awesome/css/font-awesome.min.css">
    <script src="../../../resources/js/jquery.min.js"></script>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            text-align: left;
            padding: 20px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .label img
        {

            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        .label:hover img
        {
            -moz-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
    </style>
</head>
<body>

<section class="sidebar">
    <ul>
        <li class="label">
            <a><img src="../../../resources/images/user.png" class="circular-image" width="70px" height="70px"></a>
        </li>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="#" id="customerLink">Customer Page</a></li>
    </ul>
</section>

<section class="content">

    <navbar class="navbar col-12">
        <ul class="green">
            <li><a href="#"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></a></li>
        </ul>
    </navbar>
    <div class="col-11">

        <div id="display"></div>

    </div>
</section>

<button class="button-circle-large button-green fixed-button" id="addCustomer">
    <i class="fa fa-plus fa-3x"></i>
</button>

<script src="../../../resources/js/link.js"></script>
</body>
</html>