<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pay Loan</title>
    <style type="text/css">
        .form-style-1 {
            margin-left: 10px;
            max-width: 700px;
            border: 2px solid black;
            padding: 20px 12px 100px 20px;
            font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        .form-style-1 li {
            padding: 0;
            display: block;
            /*border: 2px solid black ;*/
            list-style: none;
            margin: 10px 0 0 0;
        }
        .form-style-1 label{
            margin:0 0 3px 0;
            padding:0px;
            display:block;
            font-weight: bold;
        }
        .form-style-1 input[type=text],
        .form-style-1 input[type=date],
        .form-style-1 input[type=datetime],
        .form-style-1 input[type=number],
        .form-style-1 input[type=search],
        .form-style-1 input[type=time],
        .form-style-1 input[type=url],
        .form-style-1 input[type=email],
        textarea,
        select{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            border:1px solid #BEBEBE;
            padding: 7px;
            margin:0px;
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;
        }
        .form-style-1 input[type=text]:focus,
        .form-style-1 input[type=date]:focus,
        .form-style-1 input[type=datetime]:focus,
        .form-style-1 input[type=number]:focus,
        .form-style-1 input[type=search]:focus,
        .form-style-1 input[type=time]:focus,
        .form-style-1 input[type=url]:focus,
        .form-style-1 input[type=email]:focus,
        .form-style-1 textarea:focus,
        .form-style-1 select:focus{
            -moz-box-shadow: 0 0 8px #88D5E9;
            -webkit-box-shadow: 0 0 8px #88D5E9;
            box-shadow: 0 0 8px #88D5E9;
            border: 1px solid #88D5E9;
        }
        .form-style-1 .field-divided{
            width: 49%;
        }

        .form-style-1 .field-long{
            width: 100%;
        }
        .form-style-1 .field-select{
            width: 100%;
        }
        .form-style-1 .field-textarea{
            height: 100px;
        }
        .form-style-1 input[type=submit], .form-style-1 input[type=button]{
            background: #4B99AD;
            padding: 8px 15px 8px 15px;
            border: none;
            color: #fff;
        }
        .form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
            background: #4691A4;
            box-shadow:none;
            -moz-box-shadow:none;
            -webkit-box-shadow:none;
        }
        .form-style-1 .required{
            color:red;
        }
        html, body{height: 100%;}

        hr.vertical
        {
            width: 0px;
            height: 100%; /* or height in PX */
            color: #222222;
          }

    </style>

</head>
<body>

<form>
    <h2>Pay Loan</h2>

    <ul class="form-style-1">
        <li>
            <label>First Name<span class="required">*</span></label>
            <select name="field4" class="field-select">
                <option value=""></option>
                <option value="Interest">Interest</option>
           </select>
        </li>
        <li>
            <label>Last Name<span class="required">*</span></label>
            <select name="field4" class="field-select">
                <option value=""></option>
                <option value="Interest">Interest</option>
            </select>
        </li>
            <label>Address <span class="required">*</span></label>
            <input type="text" name="field3" class="field-long" />
        </li>
        <li>
            <label>Amount <span class="required">*</span></label>
            <input type="text" name="field3" class="field-long" />
        </li>
        <li>
            <label>Payment for<span class="required">*</span></label>
            <select name="field4" class="field-select">
                <option value=""></option>
                <option value="Interest">Interest</option>
                <option value="Principal">Principal Balance</option>
                <option value="Principal">Others</option>

             </select>
        </li>
        <li>
            <label> Mode of Payment  <span class="required">*</span>
                 <label><input type="radio" name="foo" id="cbox" value="1" checked> Cash </label>
                 <label><input type="radio" name="foo" id="cbox" value="1">  Check</label>
            </label>
        </li>
        <li>
            <input type="date"   value="yyyy-mm-dd" class="input-medium search-query">
        </li>
        <li>
            <input type="submit" value="Pay" />
            <input type="submit" value="Print   " />
        </li>
    </ul>
</form>
<hr class="vertical"/>
</body>
</html>